<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            text-align: right;
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 12px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                       -6px -6px 12px #ffffff;
          }
          
          button:hover {
            border: 1px solid white;
          }
          
          button:active {
            box-shadow: 4px 4px 12px #c5c5c5,
                       -4px -4px 12px #ffffff;
          }
    </style>
</head>
<body>
<a href="{% url 'login' %}" ><button >login</button> </a> <a href="{% url 'register' %}"><button>sign up</button></a>

</body>
</html>