<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            
            transition: background-color 0.5s;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        body, h1, h2, p, ul, li, a {
            color: rgb(30, 29, 29);
            margin: 20px 20px 20px 20px;
        }
        .block {
            background-color: rgb(248, 248, 248);
            width: 600px;
            height: 500px;
            margin: 20px 20px 20px 20px;
            border-radius: 20px;
            
            box-shadow:
  0 0 5px rgba(66, 63, 63, 0.5),
  0 0 5px rgba(66, 63, 63, 0.5),
  0 0 5px rgba(66, 63, 63, 0.5),
  0 0 5px rgba(66, 63, 63, 0.5);

           padding-left: 40px;
            padding: 40px;
            position: relative;
        }
        

        .profile-picture {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            align-items: center;
            margin-bottom: 10px;
            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.838);
        }
        img{
            text-align: center;
           align-self: center;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .contact-info-block {
            position: absolute;
            padding: auto;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(5, 61, 246, 0.9);
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .contact-info {
            display: flex;
            flex-direction: column; /* Display contact info vertically */
          /* Center contact info horizontally */
            margin-top: 10px;
        }

        .contact-info p {
            margin: 0;
        }

        .dark-mode-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="dark-mode-button">
        <button id="dark-mode-toggle">Dark Mode</button>
    </div>

    <div class="block" >
        <center>
            
        <img src="{{ user_data.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
        </center>
        <h1>{{ user_data.name_of_user }}</h1>
        <p><strong>Description</strong></p>
        <p>{{ user_data.description }}</p>
    </div>

    <!-- Email Block -->
    <div class="block">
       
            <div class="contact-info">
                <p><strong>Email:</strong></p>
                <p>{{ user_data.contact_email }}</p>
            </div>

            <div class="contact-info">
                <p><strong>Phone Number:</strong></p>
                <p>{{ user_data.phone_number }}</p>
            </div>
            <div class="contact-info">
                <p><strong>Address:</strong></p>
                <p>{{ user_data.address }}</p>
            </div>
        
    </div>

    <div class="block">
        <h2>Skills:</h2>
        <ul>
            {% for skill in user_data.skills.all %}
                <li>{{ skill.skill }} - {{ skill.percentage }}%</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Languages:</h2>
        <ul>
            {% for language in user_data.languages.all %}
                <li>{{ language.name }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Expertises:</h2>
        <ul>
            {% for expertise in user_data.expertises.all %}
                <li>{{ expertise.name }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Computer Skills:</h2>
        <ul>
            {% for computer_skill in user_data.computer_skills.all %}
                <li>{{ computer_skill.name }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Education:</h2>
        <ul>
            {% for institution in user_data.education.all %}
                <li>{{ institution.name }} - {{ institution.years_studied }} years</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Work Experiences:</h2>
        <ul>
            {% for job in user_data.work_experiences.all %}
                <li>{{ job.name }} ({{ job.duration }}) - {{ job.description }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="block">
        <h2>Links:</h2>
        <ul>
            {% for link in user_data.links.all %}
                <li><a href="{{ link.link }}" target="_blank">{{ link.name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <script>
        const darkModeToggle = document.getElementById("dark-mode-toggle");
        const body = document.body;
        let darkMode = localStorage.getItem("darkMode");
    
        // Function to enable dark mode
        function enableDarkMode() {
            body.classList.add("dark-mode");
            localStorage.setItem("darkMode", "enabled");
        }
    
        // Function to disable dark mode
        function disableDarkMode() {
            body.classList.remove("dark-mode");
            localStorage.setItem("darkMode", null);
        }
    
        // Toggle dark mode on button click
        darkModeToggle.addEventListener("click", () => {
            darkMode = localStorage.getItem("darkMode");
    
            if (darkMode !== "enabled") {
                enableDarkMode();
            } else {
                disableDarkMode();
            }
        });
    
        // Check if dark mode was enabled and apply it
        if (darkMode === "enabled") {
            enableDarkMode();
        }
    </script>
    
</body>
</html>
