<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Form</title>
    <style>
        table {
            
            margin: 0 auto;
        }
        td {
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>User Data Form</h1><center>
    <form method="post" action="/userdata/" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" ></td>
            </tr>
            <tr>
                <td><label for="desc">Description:</label></td>
                <td><textarea rows="3" cols="30" id="desc" name="desc" > </textarea></td>
            </tr>
            <tr>
                <td><label for="skills">Skills:</label></td>
                <td><textarea id="skills" name="skills" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><label for="projects">Projects:</label></td>
                <td><textarea id="projects" name="projects" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><label for="work-experiences">Work Experiences:</label></td>
                <td><textarea id="work-experiences" name="work_experiences" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><label for="education">Education:</label></td>
                <td><textarea id="education" name="education" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number:</label></td>
                <td><input type="text" id="phone" name="phone"></td>
            </tr>
            <tr>
                <td><label for="profile">Profile picture:</label></td>
                <td><input type="file" name="profile_picture"></td>
            </tr>
        </table>
        <br>
        <center>
            <button type="submit">Submit</button>
        </center>
    </form>
</body>
</html>
