<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    {% block content %}
    
    <form action="/add/" method="post">
    {% csrf_token %}
    <input type="text" placeholder="username" name="name"><br>
    <input type="password" placeholder="password"name="passw"><br>
    <input type="submit" value="login">
    <input type="reset" id="reset"value="reset"  style="background:rgb(79, 135, 200)">
    </form>
    </center>
{% endblock %}
</body>
</html>