<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <form action="/register/" method="post">
        {% csrf_token %}
    <input type="text" placeholder="username" name="name"><br>
    <input type="email" placeholder="email" name="email"><br>
    <input type="password" placeholder="password"name="passw1"><br>
    <input type="password" placeholder="cnfpswd"name="passw2"><br>
    <input type="submit" value="register">
    </form>
</body>
</html>